$grey: #7d7d831a;
$red: #79332f;
$gold: #c8a977;
$blue: #002d75;
$white: #ffffff;
$light-gold: #F5F0E6;

.menu-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    display: flex;
    background-color: $red;
}

.left-bar {
    width: 170px;
    background-color: $gold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.corner-logo {
    width: 160px;
    height: auto;
}

.table-container {
    flex: 1;   
    padding: 10px;
    margin: 40px 300px;
    background-color: $light-gold;
    border: 2px solid $gold;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 35px 60px;
}

.logout {
    display: flex;
    align-items: flex-end;
    padding-right: 20px;
    padding-bottom: 20px;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 340px;
    padding-right: 15px;
    overflow-y: auto;

    &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: $light-gold;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $gold;
    border-radius: 10px;
    border: 2px solid $light-gold
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: $gold;
  }
}

.square {
    width: 12px;
    height: 35px;
    border-radius: 15px;
    background-color: $red;
}

.item-container {
    border: 2px solid $gold;
    border-radius: 10px;
    background-color: $light-gold;
    font-family: "Lexend", sans-serif;
    color: $gold;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
}

.name{
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    color: $gold;
}

.toggle-switch {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: $red;
}

input:checked + .slider:before {
    transform: translateX(21px);
}

.title-container {
    font-size: 50px;
    font-weight: bold;
    border: 2px solid $gold;
    border-radius: 12px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: "Lexend", sans-serif;
}

.s1 {
    color: $gold;
}

.s2 {
    color: $red;
}
